Ι ..0 possvmvs,

Si numusverum eloquitur, Postumus ribus uo vita judicium servarit Trebel.
consulatum 11. non' inivit nisi anno se? lius, et hoc teste fuere etiam, qui 11.
quente. Eum temen non vidit Bandu· firmarent, nequaqnam ejus 1111111111-
1111, etsicetalogum suum concinnavit iu fectum Saloninum, sed Gallorum een·
Gallia, quae Postumi moneta supra spiratione,quiignaranallienumejns·
quum credibile est, abundat. 1111111111- que lilium urgentibus tum bellisester
bi praeconia nimium intuta.. nia, atque luis patriae periculis imper..

torem detrectabant. Eum Goltzius suo

V. 0. 1118. Ρ. Χ. too. senatus consulto consecravit.
I'Il. P. VIII. COS. IV. P. M. P. Ρ. 1111111ἰαῦ1111111 ex aliquorumsrn·
A, ⁴ , toutie, de qus, filioque Postumniulru

Hoc forte enno Postumus Victorinum ι 1 .

sibi conlegam adsciscit. 71111. A. Caput radium
Epiyruplse uaria. P. Μ.Τ11.Ρ. X. COS. V. P. P. 11111111
Ρ. 11. TR. Ρ. 1111. COS. llll. P. P. Ar· 111111111111111111, cui inscriptum: 10.
cus, elaou, pharetra. AR. (Beud.) 1111. In aliiss Imperator 11111 d. elatu,

1. sceptrum. 11111111.)
Ρ. C. 1119. P. Χ. 211. Δ praeclaris his numis comprobatur,
111. P. IX. COS. IV. DES. V. P. 11. Postumum in aunum X. prorogasse iu·
, P. Ρ. perium, de quo copiosius agetur iulrs.
' Eadem adversa.

11108118 liujus 811111 omnin. Ι IMRX· COSN· Victoria 'm ΔΕ. ΠΙ,
Vt 111. Α. (Mus. Caes.)
P. 11. TR. P. 11111. COS. 1111.Ρ. Ρ. Ar· Quem ante quinquennium 111111111-
1111, elucu, pharetra. AR. (Catal. d’Eu· peratorem V.. hahemus modoimperato·
nery.) · reru X. Adoreveriut luuui cum 1 Gerus·
uis , tum Gallieno.

ν. e. rouo. 11111. .
11. 1³. ru con. V. 12. m. r. u. Nm. m..

Audito, Laelianuuu (aliis Lollianum) Δ. Ρο811ἷ1118. 1118. 11111.
ducem suum arripuisse imperium, Mo· Avo. Capita duo J'sqota 11111111
gassianum, cui se incluserat, obsidet, proiice 1111111, 1111111111.
capitque, 11 cum urbam diripi vetaret, Ι11. ΙΜΡ. C. 11. CASS. 1111. ΡΟ·
ssmilitum conspiratione occiditur. (eaeo- , 8Τ11118.Ρ. 11. AVG. capituti

¹ pins aliique.) Ι milia. Au.. 1111. 1111111Ιὶ111·

111 estscriptorumomninmscntoutie, s'ss ..1111111111 latmi· ,
ejus unius 1111111 servatus Gallius, ne An. 11. .
Germanorum invasione perinde 111111· c.. POSTVMYS. dVG· 0111111111 ἢ
reeqna aliae imperii provinciae peri· tum AV. Alc
rent. Praeclarum Valeriani de ejus uto· D. 10111118.111.11111111

 

