1110111111 1111

. ΙΜΡ. Τ. AEL 0111111111111101111118.111111111111111111,
in AV. ol AR.

AN lONINVS AVG. PlVS. Ρ. P. ΤΒ. Ρ. 008. 'll Caput laureolum itt
AV. An. ΑΕ. 1. (Mus. Caes.) ·

. . [mactito. Τ. AEL. HADR.AN'1'.ONINVS Al'G.P1VS. 1111111111-
tum, iu ΑΕ. ..m 1111111111111.) ’

. lMP. Τ. AEL. CAES. HADll. ANTONINVS. AVG. Pltus Caput lau·
reolum iu ΑΕ. 1. ot ..mou 111111, undum vel radicaturum ΑΕ. 11..

“. AN'I'ONINVS. AVG. PIVS. P. P. 'rit Ρ. ll. Caput 1111111111, 111 Al). max.
mod. (Mus. Pisani) -

Numi 9111111111σὸ Vt 111. .1.

thnHadriani moneto, sic et Anto Asht. COS. ll. S..C 1111111111111111111-
nini variarum provinciarum imagines 11111111111111111111, o.oncorum,propo·
exhibentur. In illo, qui provincias im· dibus prora 111111.ΑΕ.1.(Μ111.01111.)

perii omnes 111111, 1111111ῑί rationem ,. *ι ,,
tenemus, sed quae valere 11 Antoninum BfflTANouA. Numi hujus provinciae·
nequit, qul ltalia pedem nunquam ox· nomine inscripti quoniam diversum hn-
tulit saltem fide certorum auctorum, et bont typum, ot alterius. sunt anni,
neglectis ltlololaeiabnlis. Propositisrpri· huc non portinent. Cum simili typo,
mum 11 genus nornis mox coitum ‹lico- quati· eut 111111111111111111111131111111,
,tao hujus Antonino ,monetae notionem aeneum 1. 11111111, sed cum capito Clon-
expediemus. dii, edidit ol. Pinkertonus: 111111111-
Vt 111. ut NIA. Mulier 111111 d. quieruuoulum, 1.
AFRICA. S. C. Mulier 11111 cupito ele· porrecta ooo, propedibuo prora 111111, bio
phauti exuviis 111111. canistrum, 111111111- insuper professus, enm exstoroin nomio
copiae, pro pedibus caput 1111111. AE. l. reginae Christiane nb Hatercampo vul·
(Mus. ¹Furnos. Vnillant.) ln ulio: pru gotis ⁸). Addit, similem alium, 1111111-
pudibus scorpius. (Mus. 13111.) reum, 1111111111 in manu sinistra ox-
Auliou incerta. stare. At miror prolecto, singularem
AFRICA. COS. 11. 8. C. Mulier yra— huno numum citari ox opere Havercum-
1111111111 11111111111111111111, 1111111111 pi, in quo eum omni adhibito industria
procurandum utroquomauupruefert‚ outo teperire non licuit. Menai-iio lapsum
quamdudum, retrotronpaecouAE.l. 1111111111.01111101111111111111111111
(Mus. Christiano). ipse non viderit, quia illum ox alieno
Amica 11111111. “ laudat, mihi focile persuadeo, eumad
11111111111011110. Mulier modumnnmorumproesontiumsuissecun·
111111 d. canistrum, 1. 11111. ΑΕ. 1. 11. fictum‚alditumque caput Claudii‚quen1

(Vaillont.) · constat suo ductu partem Britanniae oc-

o) Essoy on med. Vol. l. p. 209 11501.

 

