11111111, ’ 111

tulum toties 91111111, quod numus 11·

Vt m A. 01911 radnatum. quens copiosius demonsuabit. Videtur .

P. M. TR. 1³.v...cosv1³1’. Imperatorum Postumus hos ιιιιιιιοι 999ο111111 111ιὶΙί-
- d. ramum, cwhmeam ΑΕ. 111. (Band.) 11101111111111111, οιιιιιιιοιι 1111111110
11111111111111111111111111111111. 111111111111111111111,9111611111

1 perpetuis Germanorum 11111111οηί11·
Ε. PosvvmvsAvG. 0191111111- servatae essent,
ηιι 9111111111. , ⁴⁵ ·,
VIC GERM. P. M. 111. P. V. COS. 111. 9919 ῃ .
Ρ. P. Imperator* paludatus etam d. 911· Ρ. M. ΤΒ Ρ, lMP. Ν (308. 111 P. P.
hum, ι. hastam coronatur ab adstante 71 Imperator eodm d. 9111111,1. ecepimus.
cloria. ΑΝ.Α11.(Μ11.01111.)” ΔΝ.(Β1ιι(1.)

Numus praesens 91111111111111 V· En revocatum imperatoria ex vieto·
Germanos 1111111 1 Postumo 111111 „iniustum 101 jam anni, ind„ 2 cm. .
9101111111,11111111111111111,119111- cunm mone2001u10m‚ Egregie 00„-
111(9110191111111101111111111111111111111111· spirat titulus ΙΜΡ. Ν. 1911 memorato Ι,
tinere. mox GERMANlcstAMV.. quorsus:

Eadem advena· pertinent 11 1111 Gallieni: VICTORIA. '
P. M. G. M. Τ. P. COS. 111. Ρ. Ρ. Tro· RVG. VI. Ν11. Ν111., ex quo 1991111,
pamm adsidentfbm duobus captivis. AV· mium 111111 111 aetate victorias nume·
(1381111) randi modum. (31111111 11111111111111,

Ε1111116111 11111111111111111111111 olim 11111111 quod 1111111 nominibus Postumi citabo,
101111. Mejerus 11111111111111111011111111 eum in consulatu 111 GER. mx. appel·
Ρωιιιιιιίιὶῑωιι complexam) Singulnem 111811111119111111101191111111111 .
1111111 11111116. M. Germanicus 11111- lMP, X„ ·
mue, quem 11111111 haud dubie nunc ob
victos Germanos, quod 9111111111 nu· · V, 0. 1016. Ρ. Χ. 263.
111191111911111111111111111.Ειιιιιι911 n. Ρ. 71. 008. 111. Ρ. Μ. Ρ. Ρ
tius exhibet numu· 11911111,

⁴¹ , Hujus anni et numi et 11111 11111111.
V! 111. B. · ’ “

(ιιιιιιιιιιιονε. 111. cn 111.- mx. r. c. 1017. 1. 11111.

Ν. ,119911111111111111119111111111111- 11111111.1011111111171. Μ. ’

ama.. 11. ιι. (nand.) . · p. ι».
Eadem 111111 11111111111111111611· ·

11111,91111111111911ιιιιιιιιι· numia expe· 1111111 etiam huju· 1ιιιιὶ facta.
1111111111 &mameae Doeuimuu ihi, 1ι1· 71 111. A.

’ ditm literam V. 11111111 Germanos P.M. 111. P Ν11. (108. 111. Ρ. Ρ. Man
9111911ω111111,1161ι·1ιιαιιι’11 Mami· 9111111111.ΔΝ.(Μ1111111.)

ψ’,

ι) Wolterek 111111 91203.

 

