soa vosvs1attvs.

P. 11. ’111. Ρ. 1111. COS. 11. Vir topatus Aversae magis memorabiles, ot:
11. romeus, 1.]11111111111111. stt. (blus. arou.. saeviam. - 11111111.-
Caes.) · · ' IVNONI. MARTIALI. eto. Volusiano

1111111111 1119111111. 01111111111111111. festapum patre 1111111111, aquibus
1.·11.’111.Ρ.1111.101.11.11.11111 ergo recitandis supersedemus, somme·
1111111131 (tenacior.) 11111111111111111111111,1111111111·

Eodem 111911111111111111111111111111111111111111111111

Ρ. 11. ΤΕ. Ρ. 1111. COS· 11. Imperator Vs 111 A.
1111111111111 od arom 1111111111, 1. po· Feelc1ras.1²vil1.10l· 11111111 1111111-

111111111111. remissores.) caduceum, 1. damnassemus, 11111111
eadem epigraphe. Caput laureatum. 1111111111 1111111111. 111. 111. ΔΕ. mim.
1111111111. 1011111111] (teus. Caes.)

Idsmsypea. ΑΕ.1.(1111.(]111.) Vr 111. A·
De ooutroverss Volusiani trib. poto· 11111111111116111111111111111111

11111 lv, quam hi nomi adstruunt, 1111111. (blus. Casu).

egetur 111 11111111 de hoo 111111. Istud Vt 111. A.

prolecto mirum, in 11111111 hujus gene· Pn1N011²1JVVENTvr1e1npamrpa
111 aeneis eddi titulum Ρ. Ρ., eumque 111111111111111111111111,1.1111111. 1111.
omitti iu argenteis, etiam 11 reliquo epi· (1111. Caes.) ΔΕ. 1. (Baldiui.)

grsplie 111 eadem, et idem typus, 11· Angustos 1111 prinoipesjoveutntisjau
jus ego rationem non adsequor, etsi ve· 11111111 praecedentibus vidimus.

, 1111111111 111 subesse aliquam, eum id 111 · Vr 111. C.

1111 nemis constanter observetur. blisum PVDICITIA. AVG. 11111111 sedeas 1111·
deinde, easdem 1111111 tam spectata lomsops'tiobdecs't, 11111111. 111.(1111.
epigraphe, qoam typo observari tau· Caes.)
tum in nomia aeneis patris Treboniani, Haeo 111111, 11 11 primis impera·
nunquam vero in argenteis, queraris toribus perrara (in Hadriano-primumob·
hujus generis argentei obtii 1111 111 lilio servatur) ita in 1111111111 ririsbugustis
Volusiano. magis obsis.
' 11111. ι’. .
1111111111· SAECVLVM· NOVVM· rmus m
' coemamus, iutra qaod 11111111111111.

· 1. 1111111111111111111.1111111111..)

AVG. Caput loorsoteas is AV. ¹ Inde a Philippo bie typus imperate·
. 111111 Ae. 111. 111. ΑΕ. 111. 111. ,111. rum plurium aversas 1111111111.
1.11.11111111111Α1.11111.11111. 1111111.

B. lItP. C. C. VIB. VOLVSIANVS· I..1A.Spts·sa. ΛΕ. 1. (nanclart p. 85.)
Avo. Caput 1111111111 111 All. En 11111111 duplicis naturae, quem

C. 111Ρ.(1·11 aliis 111.) C. V. AF. integerrimum profitetur ipse 1111111111.
Gar.. VEND. voevstatto. etsi ejus explicationem uon tentet. Ea
AVG. Caput radiatum iu Art. quo apparet, ad sua adhue aenigmata ,

 

