¹50 Μ. AVRELIVS ANTONINVS.

Ι Δ. 111110110111111111 Numur tortior-ei iuArmonirprorperc

1111111111, 111 All. (Mur. 0111.) gestae, ot porti impet-‚utorio tituli.
. IMP. M. ANTONINVS. AVG. Numi liujus runi reliqui cuper-iorum
0111111 laureatum», 1111 1111111111, in 1111111111 argumenta repetunt.
AV. All. .
. Μ. ANTONlNVS. ΔΥΕ. lMP. ll. V. 0. 017. P. X. 161.
Caput 1111111111, in AIt. (Mus. 0111.) Tll. Ρ. XVIII. COS. III. Ρ. Il. IMP. II.
. [MP. οΔΕ8. lt. AVREL. ΔΝ· , 11111·ρί1 ARMEN'IACVS.
TONINVS. ΔΥΕ. Ρ. M. Caput M. Pompeio 1111111111, 0111111111 celso
1111111111, vol 1111111111, iu ΑΕ. I. cor.
1111111111 ir ΑΕ. II.

, Ε. 1111111111011111111. AureliusLucillrm lilium Vero despon-

P.M. Caput 1111111111, 111 ΑΕ. 1. ratum Brundusium usquc comitatur, mox

. 4 ⁴ , in urbem revertitur. Ad erm excipien-

1²ae lit. Ε. dom Verus Ephorum procurrit ι). Ar·

Til· P.xv11. lMP. ll. 008. Ill. S. 0. meriaci titulum adoptat jam ante avaro
'Victoria 9111111111. Am. (Mur. 0111.) coptum.

1. u 1111111111 1111111111111 capue marm, ..1 mm
111 AV. 111111.

B. M. ANTONINVS. ΔΥΕ. ΙΜΡ. 11. 011111111111111111, vol 1111111111,· 111 AV.

. . ngRM. AVREL. ΔΝ TONINVS ΔΥΕ. io 1111111111111111· 0111111111.

. M. AVREL. ANTONINVS. ΔΥΕ. Ρ. M. 01111111111111111, iu ΑΕ. 1. ro·
1111111111,1·11 ΑΕ. 11.

. MAVREL· ΔΝΤΟΝῙΝΥ8.ΔΥΕ. 111111111111. Caput 111111111-
tum, 111 ΑΕ. 1. radiatum, 111 ΑΕ. 11.

F. . M. ANTONINVS. ΔΥΕ. Ρ. M. carmardam, 111 ΑΕ. 11. (Mur. 0111.)

Vt 111. Α. . · 'Pypi por ipsum 1111111 praesentio

ARMEN. P. M. Til. Ρ. ΧΥῙΗ. lMP. ll. historiam explicantur, et mugio expli·
008111. Amtonia 11111111 humi 11111111 nubuntur inL. Vero.

iuter 111111 patria, 1111111111 1111111 impo- Reliquorum numorum typi obvii.
11111 ΔΥ. ΔΒ. (11110111.)

Vt 111. Ε. V. C.918. Ρ. Χ. 115.
VlCT. ΔΥΕ. Til. Ρ. xv111. lMP. ll. ΤΕ. Ρ. m. 008. III. Ρ. Μ. ΛΕΜ.
008. lll. 8. 0. Victoria 9111111111 cum IMP. 11. ΙΙΙ.

tropaeo, 111111 1111111 pedor ,4111111111 11111- 1.. Arrio Ρ111111111, M. 011111 Orfito 111.
aluredum. ΔΕ. l. (Mur. 0111.) Finitur bellum Parthicum hostibus

u) Capitoliu.

 

