118 COMMODVS. -

Ad classem Africanam convehendo. 111111111111111111111111,1111111111ηηί
frumento destinatam referendus hic nu· praesentis, et proxime sequentis solata
inus, de qua agetur ad aunum V. C. 944. iaciunt. Numueest insignis, etfortealiis
Diseimus adeo, eam a Commodo jam museis ignotus.

hoe anno fuisse constitutam.
* 4 V. C. 911. Ρ. Χ. 187.

Vt 111. d. ' TR. Ρ. XII. 008. V. Ρ. Μ. Ρ. Ρ. PII'S.
TOTA. 8011111111). Μ. TR. Ρ. 111. 11111111. IMP. VIII.
IMP. VIII. CORV. P. P. Imperator ve· crispino, Aeliano 111.

111111 stant d. pateram a'd uram sacrificat. ⁶
AR. (Mus. Caes.) Incertum, quse res gestae ed annum

Quae suta decennalia in numia anni praesentem sint referendae.

A. M. COMM. ANT. Ρ. 1111116. BRIT. Caput laureatum s'n AV. 11 An.
B. M. COMMODVS. ANT. Ρ. Fme. AVG. RRIT. Caput 1111111111 111 ΑΕ. 1.
C. M. COMM. ANT. P.‚FELIX. AVG. BRIT. Caput radiatam s'n ΑΕ. 11.

D. M. COMMODVS. ANTONINVS. P1v8. FELIX. AVG. BRIT. Caput Ian·

1111111111 ΑΕ. mnu. mod. ·

¹}*fi

. WMAEMR
AVCT. PIET. 11111 AE. 1. AVCTOR. vulgato seilicet 11111 deos patremque
PIETAT. Ρ. Μ. TR. P. XII. IMP. VIII. adfectu, eoque idonee comprobato ο),
10111111).111111111111111111. unde discrimen inter veterem illum, et
pateram, 1111111111 AR. ΔΕΑ. (Mus. nostrum hune pietatis auctorem cape.
Caes.) “ ⁴¹

Titulum auctorit pietatis promeritus 1111151. i
rideri poterat, dum peculiarem euram NOBILIT. ΔΥΕ. Ρ. Μ. TR. P. xn.
sacris impendit. At istud quoque, nt IMP. VIII. COS. V. P. P. Mulier 111111
alia omnia, insanientis more, et maje- 1111111111, 1. tenaculum, quaed. pate·
11111 imperii indigno. Nam in saeris Isis· ram, 1.]111111111111. AV: insignis elegan-
cis et eaput rasit, et Anubin portavit, tiae. AR.AE.11. omnesin Mus. Caes.
et in ea gestatione capita Isiacorum ore Vide, quae ad nummu similemenni
simulacri graviter adssixit ¹). Habitu praecedentis animadverti.
etiam victimarii victimas ipse immola· , ⁴⁵
sith). Quid quodetdenmsese‚ 111111- 7111141313,
cutam appellando ‘novam populu exer· PATER. SENAT. vel SENATVS. P. M.
eendse pietatis materiem praebuit, de ete. Imperator topatus 111111 d. ramam,
quo plura ad annum V. C. 945. Aeneas 11111111. AR. AF.. 1. (Mus. Caes.)
ovidio dicitur pietatis Idoneus auctor, Quam insenso in senatum anime fue·

Ι

1) Lamprid. cap. 9. b)1bid.cap‚ 5. e) Fsst· Π· 541.

 

