³92 , 1111111111..

l. θ. 1011. Ρ. 111111 Ha· inscriptione· repugnare 1111,

ΤΡ. Ρ. IX. COS. 1111. DES· V. Ρ. M. 11111111 videt. “
Ρ. Ρ.

61111111·Α11.111.’., 1111111111... , V. 0. 1116. Ρ. X. 262

. «7111111111 111. · ,, 2 affl. P. Χ. 0110111101. Ρ.
. ⁴ ,. OQMQQPVNJFWWCN.
Valeriano apud Ρ1111111111111, Gal·
lieno'propter ignaviam opr'eto‘non pau· · 111111111111116111111111111111 ἶ
11 per provinciae imperiummrripiunt. 11)011111111Ρ11111111111111111111
1111111111 11511111 in noe-ia, 111 qui 11111 111111Τ1111111111. Alii [1111111
1011Ιί1111 victu· 11111, Regalianus in rium tyrqnni 111111, alii exmrgunt.
illyrico, 111111111111111111111101111· 4 1 ἢ,
11, minores'quo 1111. 11111111 1111Ῡ111111· , 111111111111111111.
no praefectus praemio 1111 0111111111 11111111 011Ιί111. ¹
Palmyrae principe Saporem Syria ejus- Ρ. M. ΤΒ. P. X. P. Ρ, 6081. Im·
tum in ipsam Persium persequitmffi 11 rator 111 1111111111 lentis· AB. 1. 1.
rem Romnum in Oriente 1111111111, (nand.)
111111111111. ·, Ρ11111111ᾗ111111111111111110111111 ¹

0 '¹' . 11111111111111111111, 1111111111 ¹

GALUENVS· Avc. Caput 11· 111Ρ111111111111111111111111.11111111

11111111.. . Ι 8111111111 Vnillantium opportune 11111·
eosdm. Ρ. Ρ. Ρν11111111 (11111111 11111· git, qui, 1111111111 numumulguet,
11111. An. (Mun. olim de francevindoh.) pro (308. 1., ut legere oportet, perp&

lMP.GALLlENVS.AVG.COS. 1111 obtrusit COS. 11„ quem 111111
. P. M. ΤΒ. P. vnn. COS. 1111. Ρ. Ρ. 1111111111111111111111111811111111

-. 8. C. Piqura 11111111111111111111 1111111 neglecto hoc 1111111111

1111191101) . 1111 1111111111 edition· 1111111111Ιά1
Alium 1111111111 testem 1111111 non 111. ‘si eodem exemplo 1111111111

ΡωίυιΙΜΡ. GALLIENVS. P. F. Ave. 1112111111111111111111101101111111111 11111
,0.1111. 0111111111·αήςῄ bus 1111 ,1111111111 adversus 11111111·
PAx2AVG9. Mulie: qradt‘md· oleae giam peccantium. ·
1111111, 11111111. 1111111111.) 1111). GALLIENVS. meos.
Praeter hos 1111111 adhuc: nomknczzohgxffim ,mm
P. M.T11.P.v.cos.1111.1³.1’. 11111111· ΑΕ. 1. (1111. Caes.)
11111111111111111. 1111011111.) GAfflENVs, AVG. 1111111
1.11.11.1.111.101..11111’.Ρ.11111 · 1111111111. ” ‚
11111111. 11110111. Cmq Bul.) , Ρ. Μ. ΤΗ. P. X. COS. 1111. P. P. 1111111
P· Μ. 11. vlu. cos-1111. 1111111, in 1111191. mmmm. 1111111)
1111111111.) . .· 11. (natans.)

 

