j 1111111111. ¹ 111 f

V· C. 971. Ρ. Χ. 218.
ducein portes discedunt. QuoreMncri· ΤΡ. Ρ. COS. Ρ. lto-1³. Ρ.
noo ipsein 1111111 progressus mter Syme Antonino Aup. Advomo 11. ooo.
oo Ρ111111111111111 otgnaoonfert dioVIII.
1111111,1111 1 11111111 suorum parte pro· Victor 1111111111111111Ὸ11111111 11111·
111111 vtotormmottmpemum oemulopoero tum scribit, oo ipsum non oxspootntapa·
cedere oogttur Ι). Rei gestae sama tom trum 1111111111 imperatorem, (1111111111,
1111111111 Romam pervasit, ut fratres filium Intonint Severi nepotem, Pium,
Arvales Elagabalom‚ quem (111 ΥΙΙῙ. Felicem, Augustum, proconsulem ,ad-
lonii victorem diximus, jam 11111111 idus dita trib. potestate appellans o), In Mo·
1111. 111 Capitolio convenerim aa* voto an· crini locum se hujus anni consulem edi·
111111 11111111111111 1111111111 et 1111111111ιὲ· 1111). Iam in Syria 111111 orditur. In·
11111 Imp. 01111.Μ.Α1111111Α1111111111Ρ11 11111111 Romam 11111111Ν11ο111111111111·
Fet. 11119. Ρ. M. tr. pot. 111. procot„ berna ogit d).
verba otmt illustris fragmenti onte pau· 01111111 111111111119111111111111111 1111111
ooo 1111111 in Vaticano, oum fundamenta adfixum 111 compareat anto esus 11111111·
oodfficondne 1111111111 jacerentur, re· 11111111 111.. onmes 1111 11111111, qui dicto
perti, quo 1111 diurno fratrum Arvalium ostio carent, etalio nota chronolopq'cp
commentor. ‹ destituuntur, 1111111111, etproxtme oe·

poento 11911111 videmur.
1

· 1
Α. [ΜΡ. ΑΝΤΟΝΙΝΥ8. ΑΥΕ. Caput 1111111111· 111 ΑΒ.1111111111’1111111111·11, ra·
1111111111· m 4111111111111111111.
B. ΑΝΤΟΝΙΝΥὸ. Ρ1Υ8. FEL. ΔΥΕ. 011111111111111111 m AB
Ε. ΔΝΤΟΙΥΙΝΥΒ. ΡΙΥ8. FELIX. ΑΥΕ eaput laureatum 111 ΑΒ.
J). ΙΜΡ. ctos. Μ 1111110111ἵᾶΑΥῦ.111111111111111111 AV. amm.
1111111111111 Ao. maj. mod.
E. ῙΜΡ. ctEs.M.AvR.ANTON1NVS.P1vs ΔΥΕ. eaputlaoroatum 111 ΑΕ.
1. 11111111 1111111111 111 ΛΕ. ΙΙ.
. ῙΜΡ. ΕΑΕ8. ANTONINVS. AVG. Caput laureatum* 111 ΑΡ. 11 AR.
. ῙΜΡ. ANTONINVS. PIVS. AVG. Caput laureatum 111 AV. ot Ao.

. 1111111111111.1110111111.1.11111111111111111111111 “ ’

F
G
fl. ΙΜΡ. Ε. Μ. AVR- ANTONINVS. P. F. ΑΥΕ. Caput laureatum 111 AV.
1.

. ANTONIst. V. ΡΝ 8. opt.. ΔΥΕ. Vido infra 1111 nomiae 1111111111.

1111111.. ⁴ · 1111111111 1111111111,111Η11οᾶἰ111111,(111..

LIBERALITAS. AVG. 1111111ῖί1111 stam. Elagobm) di-scn'hm'tpopolo 111119111-
11].111. 11111111111111111111111.(Μι11.1111111,11111111111111111111111111111111111111.
Coeo.) At voro oongmmum‚quodin urbem 111111· ⁸

.)11.1.1111111.1..11. 1111111111. 11. 0) 111111.. dJDiotbtd.

 

