‘ A. ANTONles. Avfflwsffls

ANTONINVS PIVS. 23

ANTONINVS. AVG. 1³1vs. Ρ. Ρ. IMP. II· Caput m ιῬΡ prioribus.

ΤΒ. P.xv11. Caput laureatum, ‘ AV.AR.A13.1.11.

in aliis nudum, vel radiatu'm.
cos.1111. variis et obviie typis, inomni
metallo, et forma.

· Ρ '⁴⁵' Ρ

Vt lam.
005. 1111. typisvart't's, in omni metallo,
et forma.

Eadem Zama. ''¹122st .. ..
mmmm& vn. cOS. 1111. mem TR- ΡΟΤ· XIX· ⁶0⁵· ¹111· vanu ΡΡΡ,
litat etam. ln aliis: Imperator atam d. mmm· ΑΕ· 1⁰11· -
mearam, ι. volumen. ln aliis: Mulier γ’ α, 910. Ρ. Χ. 457·

ctam οι· cbrnucopiaosmqeaeffundc't. AR. m p.. XX· 003¹· IV. ρ, Μ, P, Ρ,
(Mus. Caes.) ln aliis: Jypus conyt'am' JMp· η,

additos· C. ΑΕ. Ι. (Mus. Caes.) -

fi

Barbara, Reyulo cos.

Ρ. 0, 9103, ρ, χ, 755, ἱ . Certi nihil adfert historia. '

ΡΡ. Ρ. XV111.coS.1V. Ρ. Μ. Ρ. Ῥ ’ ANToNles. AVG· P1vs,p.p.

IMP· ῙῙ· - - ΙΜΡ. 11. Caput laureatum, vel
C· Iulio Severo, M. Rufino Sabiniano coo. radiatum in· AV, Aa, ΑΕ, m, m.

Omnia incerta. AB. 1. 11.

. ΤΒ. ΡοΤ. xx. coss1111soarsca types,
ANTONINVS· AVGOPWS· P.P. in omni metallo, et forma.

TR. P.xv111. capue laureatum,
· vel radiatum, velandum.
COS. 1111, variis typis, in omni metallo,
et forma· '

V. e. on. Ρ. x. ΡΡΡῘ
ru..1w..xx1.‚cos, IV. Ρ. M. Ρ. Ρ.
. mv. 11.

Tertullo, Claudio sacerdote con.

¹7. C. 909. P. Χ. 156. ⁸ Eadem rerum gestarum ignoratio.

ΡΡ. Ρ. mx. cos, ιν. Ρ. Μ. Ρ. Ρ. «
mp, η, A. ANTONles.AVG.1>1vs.1³.P.

Μ.. Ceionio Silvano, C. Sardo Anquriuo ’ x 311³ Pduzzln 3ψὲ {tumtur
, m ’ Ρῑίαἵιυναᾰίαἰιιηι ΡῬι ἈΒ ΡΙ. ο, w
mmm. amwmmm
ῙΜΡ. ll. Caput, ut mm, ἐκ AV.

m. 1³..x1x. m am, xv1111. ca. ΑΚ ΑΕ· 1· ¹1· .

put laureatum n'n AV. Aa. Aa. ” . ³* .
m. m. ΑΕ. Ι. etiam radiatum in V ἰ li!- A·
AM. COS. 1111.. typis variis, in urio metallo,

Β. ANTONINVS. Avo. PIVS.P. P. et forma.¹

 

