“ PROBvs: ⁵01

HERCVLI. 11100110νωὶ00 ctam. De avem agetur 10101010ςί000ιο
1111118. Avo. 111ονοφ001000,001.· cadem inscriplione.
111100 ctam d. Victoriolam. Sunt omncs ,
ΔΕ. 111. (Mus. Caco.) Ρ. 0. 1033. Ρ. Χ. 080.
ΤΒ. Ρ. Ρ. 008. 111. 008. IV. P. Μ. Ρ. Ρ.
Ρ. 0. 1032. Ρ. Χ. 279. Mecocla, Grato coe.
111. Ρ. 1Ρ. COS. 111. P. Μ. Ρ. Ρ.
Probo 009. 111., Paterno cos. Circum hoec temporo Saturninum m
Oriente, Proculum et Bonosum ιιι Gal
locurce praedones, ct Blemmyes bar· lio rebelles compescit. (Tillcmcnt.)
beroe Aegypto infestos domat. Facla Incerti hujus anni ιιιιιιιί.
com Persic pace Romam proficiscitur,
et de victis hactenus barbaric trium· Ρ. C. 1031. Ρ..Χ 181.
phut. (1111000110). 111. Ρ. ΡΙ 008. IV. DES. Ρ. Ρ. 11. ’
’1 = Ρ. Ρ.
1111Τ18.ΡΗΟΒΙ.·110.Ρ1010· Ρο010000.1Ρ.,11101000000.
1009010010.
P. M. Tm. P. 008. 111. Imperator m Vario per ἰιιιρειίιιιιι ordinat.
0110001010 triumphalibus, cel processu “

consulari c. sceptrum com 00011011. ¹ ⁴ ⁴⁵ 1

(Muc- Caes.) ΙΜΡ. Ρ1101118.Ρ. Ρ. 110. Pro·
SOL. COMES. PROBI. 110. 1000 Probi.
000110, 109010 Solis 00010Ιο10, PROBVS· P. F. 110. 008. 1111. Quadri·
Probe· 00100100. 90, 10 quc ctam imperator 0 Victoria
Ρ. Μ. ΤΗ. Ρ. 008. 111. Sol 91001001, 10 coronatum currum cornicantur 1000, ficu·
cccccccccc. 111. (Punici.) . rae eum palmis, 0110 praecedento, 01
ΙΜΡ. C, Μ. 1111. PROBVS. P. 00000 0000010. ΑΕ. mox mod. 0000011-
11110. Ριο100000001010. 00 metallo. (Mus. Albani.)
P. Μ. ΤΗΙ. Ρ. 008111. Ρ. Ρ. 100900- singularem hunc ccmom faciunt rc·
,010001010001000 900101. ΔΕ. 111. (Moe. petita Probi nomina cc tituli. Typuo cd

0000), quartum cjue processum consularem ad·
' IMP. 0. Μ.1111.Ρ1101118. ludit.

110.00118.’111.Ρνο10000.ι- 111Ρ.0.Ρ1101118.110.008.
“ 010100. sceptrum cum 000110· 1111.. 0010011110. Protome ra·

m. 1101811. - PROVIDEN'I'. 01010.
110.-811.18.110.-1111“118.”110. Μ111’11.Ρ1011·“.’- 81018. 110. cum
com cu'ie typis. 111. 111. (Mus. Caco.) mie typis. 10111. (Mun. Coeo.)

ΙΜΡ. 0. Ρ1101118. 110. 001180 ..

111. 000 typos. ν. 0. 1000. Ρ. x. cco.
1001010011000.00000000. 11. Ρ. Ρ11. COS. Ρ, Ρ.’ 11. Ρ. Ρ.
111. 111. (Mus. clim de Francc Vindob.) Probo Any. Ρ.. Victorino cos.

 

