110 ’ SATVRNINVS I. GYRIADES.. INGENVVS.

SATVRNINVS tt

1111111111, qna in regione imparata· 11181111111111101, 1111111 Sam-Satar-

1111 aa aliquamdiu tulerit. 11111111- nim ἃ), qaam ego distributionem pt·
1111111111, aum- monor, 1111 ntaaaqua 1111 aoaiiataa

Bini tyranni Saturnini prodantur, non dubitem Da Saturnino quomam tar·

1111 aab Galliena anatona Trebellio Ι1), tia, at jactato ejaa 111111 agenna 1111, ³

111111111Ρ11111111111ρί111. Vtrinaqna monetam Constantini
nutum protulit Goltaint3 ptiar illiatt snat

et'ntanntt

Saporem Portam 111 inferendam Ro· Numum Latinum at Graecam wiga-
nania hailana hortatus, arrepta deinde vit (111ῑεὶ111), nequo majorem fldem
purpura Orientem gratitanadssinit, mox manetur ia, quem ex Fulvia Vttina·
imminente ad 11111111 Particum 11111· haunit mediobarbus.

11111 1 auia 1111111111 ·). ’

mamma.. ¹

imperante Gallieno Pannonian-nm na· Ejaa 111111 indit 61111111, ali'mn
etot· attaminata legionibus impanatur mediobarbi· ex schedia raa-animia
adclamauit, aad ab adcurrente Gallieno ajaadom' tane 1111 priora fidat.
tinnitum, ot 1 medio tttllittat¹ 1).

ennom monuerat·

tt. Annaliun cnutiua 11111111 ganono naluit, nt 11111 cattinum] quod propter·

ax Dardania aut illyrico ortua, quoa vittatam neoetaaaina vitiaretur, in pm· 1

, 1111111111111111111111111,11111ιί1111- tio habetat, at· ’1111111 pnopter populo·

, liena, quaa tum 1111 1111 tannem sorta· 1111 adiectum reformidaret. Ab 1111,
Ι nam avexit, acceptat tulit. Ejua 1111111 11111111111111Λ111111ι1 11111111, in
111111ιῦ1111111111111111111111111 11· italiam aoeitua aat V. C. 1111 nom·

qua 1ο aab canaequantihua Angustia in· minna Ticini cuatodia, meatque paul· ἵ

1) in Tyranno ΧΧ11. 1))1. 1. 1) Thes. p. 116. Ι d) Ibimp. 119. 1) Trebel· 1

litta im Tyranno 1.. 0 Thea. psus. g) ’11111111 in tyranno· 11111.

 

