’ 1111011111118 11118.

ANTONINVS. AVG. PIVS. Ρ. Ρ.
eaput laureatum, vel nudum. 71 111. C.

0081111188. 1111. variiaetypis.AV.AR. 1110. 1111. Typm conyt'are'i. AV. (Mus. ,
Αιιιοιιιιινε. Ave. vivs. P. caes.)

P. ΤΗ. Ρ. conju. Caput laurea· 'Vt 111. Α.
enm, vel mitum. LlB.1111. TR. POT. 008. 1111. Mulier

111181111.8.0.11991α11αιιι,1111116ω etam d. tesseram, ι. cornucopiae. AR. -

ΑΕ. l. (Mus. enen) (Mun. Caes.)
ξ · re ιιι. A.
¹V. 0. 898. Ρ. Χ. 111. 11111. 1111. Τ11.ΡΟΤ.008. 1111. Mulier
ΤΡ. Ρ. 7111. 008. 17. Ρ. 11. Ρ. P. seam d. labarum, ι. comwopa'ae. AR.
IMP. 11. (nus. Caes.)
Antonino 1²10 Any. 17. 11. Aurelio Cau. ’ 7111111. ι
11. Coe. LlBERALlTAS. AvG. 1111. 008. 1111.
8. 0. iypmconqiariiss. 1. (Mus. Caes.)
Antoninus 1111110 togam virilem dat. 71--111 B.
Templum 'patris dedicat. Populo cou- LIBERALITAS. 1111. 8. 0. liberalitas
giarium praebet. Vide ιιιοςίιι1ιι ιιι1ιιιι· etam. ΑΕ. 11. (Mun. Caes.)
ιιιοι insciiptos LIBERALITA& 1111. Teste Capitolino ¹), qua dio layum
virilem Vena accepit, Antoninus Pina ea
A. ANTONINVS.AVG.P1VS.P.'P· occasione, qua patris templum dedicavit,
Caput laureatum, in ΑΡ. et AR. populo liberalia fuit. Dabitur toga virilis
B. ANTONINYS. AvG.P1vs.1².P. circa annum aetatis XV„ cumque Vn·
TR. Ρ. eaput laureatum, in AB. run ,, nt suo loco dicetur, natus proba·
1. etiam radiatum iu An. 11. biliter 11110883, togam virilem hoc
C. ANTONINVS. 1161111111) anno acceperit, atque hujus causa, tim
Ῥ.Ρ Ρ. 008111. Caput laurea etiam propter dedicationem templi pn·
tum, ἰιι Α1. Aa AB ιιι. m 111. texui vldetur hoc anno suscepisse consu
latum, et 'diiiribuisse congiarium.
71111Α. Laudatus numus argenteus, in quo
008. 1111. vel: TR. ΡΟΤ. 008. 1111. va· Liberalitas pinzolitateneralabnrumlu·
1111191111.01111111ιιιιιιιιίιιιοιιοιειιι nulentumtenet, docet ,liberalitatemprin

1111111. cipis in milites quoqne porrectam, utet '

71 111. 11. testatur Capitolinus, sed dissimulato tem-
008. 1111. 8. 0. 111.· ponet Conyiarium populo dedit, donati-
71 111. C. , vum 11111111οα addidit. ¹
8. 0. variis typin. obvia hujus anni mo- 2 ⁴* ’ ,
nenium 1. 11. . Vt lit. e.

a) in L. Vero. '
(1⁷01. 711.)

 

