ιι ιιιιιιιιι snroumvs ..ι

ceptum tulit, [suile ferentis peren, et Α. lstP.st.svnn1..sN·r0N1nvs
fratris ritis dissimulantis, tum sero ” AVG Caput laurentem, vel ms· .
snsturitste sun, et praeclaro exemplo dum, m AV. et Ar.

ejus cupiditstibns irsnsnn injiciatis. Β.. IMP. CAES. M. sVnEL. ΑΝ· “
nonnus. ιιι.. P. ιι. caput

. s . tauream ιιι Ans. radiatum ss

ιιι. stitiiiriin. rui). xv eos, ιιι. 11 {E 3¹12 10111111 m 111111

S. C. Duo imperatores toqati sedentes m 1111111111111111111111111111 Αγ1,
suqqesru adstante Liberalitatis, et ali-aliqu . 1111
ra infra stante, quas sinum aperit. AF.. 1 s -11

1. ΙΙ. (Μιι. Cres) Vt tit C. tn AV. st stt. Β. ιιι ΑΒ.
Huc pertinet, quod refert Capitoli· 1 111

nus=mox(³uscert0nimi1un impono) svarl svevsron ιιι Ρ. ιιι..
pariter castra praetoria petiverunt, etri· (1051 1111 111111111111111111111111111 11 am
cotra millia numum siayulisobparticipa· 1111111111111111111111111111111111111111
tum imperium mrlstsbrrs promiserunt cete· AL LE. L 11111111161111)

m prorata. Vide ettam Dronem ⁸.) Quid 1111111111 cognito, verum 1111111110 ·

⁰⁰¹¹¹¹¹¹¹¹¹¹ ¹¹¹⁶¹¹¹¹¹¹ ⁰¹¹⁰⁸t ¹¹⁰⁰Pr⁰¹¹¹¹¹²¹⁸· inPsrthos' ttinere apud Canusium stigso-¹ ’

s “ rare‚sdeumvi‹1endumcontendimus·

14111111 11111111111 ι “ ceptis in senatu votis, qnae, postes-

ΕΕ111ΤΕΜΡ1 111111. 11101111)Εο111111111 quam Romam redut audita Veri trans
11111 11111111 11111111 1111111111. 1111111 11111 missione statimreddidit. Verba suntea-

cos; 111, pitolini ιιι Aurelio cap. 8.

ἰιί

iic. sss. 'a Χ. ιιι. ’ Anticavarz'a.
1¹11.st ΧΗ, cos, 11111», M CONCORD. Avuvsron. vel: ΡΗοἿ. .

ιι... amireo, cretur Aquilino ι... DEOR uris solitis addito ’.ιιι 1⁹07st
· XVI. COS. 111. in omni metallo, et

Voisg varesiis. Parthiae rex moto, ut forma. 1

, videtur, Armeniae censs bello,- sistis· 1 V. C. 916 Ρ. X. 163.

que primurn, qui obstitere, Syrium nup.srmone.111.'11.M.1rw.11.
ipsam invadit, terrorem ubique orreum· L. Aeliano, Pastore cos.

fert. Ad eum reprimendum L. Verus Veroper Syriaeurhessibiindulgentc
in Syriam proficiscitur, M. AurelinsRo· duces Statius Priscus, et Martius Ve-
nus subsistit turbasse rtem Germanias rus rem strenue gerunt Armeniam sibi
irrumpentibus Cattis, ne Britanniaepro· subjiciunt, utrique Augusto¹ Imperatoris
spectus-us ¹³). 1 titulum pariunt.

ι) L. Lxxttt. L 8· b) capitolin. in Aurel.
(Vol. Vll.)

 

