ωε POSTVMVS.

Δ. mP. c. POSTVMVS. Ρ. F. Avo. γι m. A. ιω.

Caput laureatum. P. Π. ΤΗ. Ρ. COS. 111. P. Ρ. Miles um
P. M. Ta. P. GOS.¹ P. P. Leo captu ra· d. ymbrem, e. hastam. An. 1. ll. (Hand,
’ diaeo oresuhm perit. AV. (nand.) Mus. Caes.)'
De hootyssto-egimus ad numum cara- · Vt m. A.
“ ullaev. 0967. .1³.mn.1³.1m².11.comme.

n. 1uv.cAEs.u.cAss.1.Aw. 'fffiff‘' “m'' mm· AV-

POSTVMVS. Ρ. F. AvG· Cam , γι ue. A.

..aeacum- amn. ΜΠ. 008.111.1’.1>. καὶ...

P. Μ. ΤΒ. Ρ. COS. P. P. Miles stam d. dim m mma a mm· Album)
'. globumffl. hastam. AE. 1. (Band.) ,

V. C. ton. P. Χ. 261. .
Μ· ‘⁰¹2 Ρ· Χ· ²5⁹· · m.1².1V.coS.111.1³.11.1³.P.
ΤΡ. Ρ. 11. cos.11.0138.111. Ρ. Μ. Ρ. Ρ. ’

Consul ΙΙ, inGnlliiu procedit. Coacta lusor haec haud dubie bella intem
ad deditionem Colonia Agrippina Salo- cum Gallieno, externa cum Germanis.
ninum neci dat. ‹ Vt lie. A. capue radiata..

’ ΡΜ. TR. P. 1111. COS. 111. P. P. Marum
C. ΙΜΡ. ΟΔΕΒΡΟΒΤΡΜῊ. Ρ. F. dionaeum hasta et tropaeo. All. um
AVG. ⁸ Caes.)
ΤΒ. Ρ. 11. P. P. Miles ctam d. plebum,
ε. hastam. AR. (Band.) V. 0. 1015. Ρ. Χ. 252.
V! li!- A· e! B· m. Ρ. V. COS. m. P. Μ. Η.
Ρ. Μ. ΤΒ. Ρ. COS. 11. P. P. Idem typus.

ΑΗ· ΛΕ· Ῑ· (Μ ΟΜ) · Quinquennaleucelebrnt. AvictinGer·
Numerus trib. potestatis non modo mn'nit Germanicus Maoeg'mue dieitur.

in numis, sed etiam marmoribus Postu· . ⁴ 2
mo dicatis nepe omittitur. ι Ι). POSTVMVS. P1V8.AVG. Cap!

laureatum.

V· θ. 101³·1’·X·2⁶0- ’ vaQvENNALEs. romu-Ave.»
m 1².111. cos. 111. v. Μ. 1³. ι». recem. η... ay... ammom.

AV. (Band.)

Bellum cum Gallieno, qui eju-ultum Quoniam Postumus, ut videbimus,
, Ρθῑῧᾶἱῑῐΰ tum mgni! copssitrndvenernt, in tribunatu X· vota decennalia peregi&

' ΠΡ* f⁰f¹⁸¹¹¹⁸ §⁶¹³¹ ’)· consequens est, qum in tribunatu V· wl‘

mie. A. Caput radiaem' vine quinquennalia, utsuscepiuedem
. COS. 111. Victoria etam. ΑΕ. 111. (Has. nulia. Quinquennalin Augustorum ⁸th Χ

, cm) ι in numis memorata non sunt.
W

 

