ιιιιιιιιιιιιιιι· ’... ’

37. ιιίιιι.·Ρ. xm& Ρ. ι’. ιιιΡ. Ρ. ’.Χ AA'A.
ΡιηΡκοο8ιιιιιιιΡΡ. -.ιιιΡ.-Ριι.οοι....ιιι..ΡιιΡΡ ,

Consul 111.ιοιι1οιιι“ patr'e ιοιιιιιΙιιΝ. Saloninum Coloniae AgAippinne Gap·
procedit. Ex repdtitisd'osserm'nnisvicto· tum interficit Ρόιιιιιιιιιι. Eum Gallio· ‘
riis sibi ιιι patri Gemma· ιίιιι1ιιιιι me· nus inter ιὶὶιιιι ΡοΙιιιι.
retur.

. .. , · ,· . (ιιιιιιιιιι. AvG. Ριριιιιιι
ιιιΡ. (ιιιιιιιιιιΡ. Ρ. ιιι. - mmmm...

GERM. Caput ramatum P. Μ. ΡΗ. P vn (208. P. Ρ. Imperator
Ρ. Μ. ΤΒ. Ρ. 1111. GOS. 111. ΡιΡ. 'Sol paludatus etam d. hastam, ι. sceptrum
. yradAGm. AR. (Μιιι. Caes.) 1ηιιιι1ιιιι11ιιυίυιᾶἑιιιι1ιιιιιιιιιιδιιιιιι. AV.

m c.P.L10.GALL1Est. (Μοιῦιιι.) ·

Ρ F AVG eaput mmmm Ad Rhenum Gt noenum (ιι11ιιιιιιιιι

Eadem advorso. AR. (Mus. Caes.) · τοιὶἰι ιιιιΜΙίιιιοι resGrAndushic typus,
Ιιι 1ιιι nummuttm‘bnnatus anteon ·

’ ιιιΙιιιιιι numerus peccat. De numia Ger· ¹
ιιιιιιιίιι decom ῇιὶοιιιιιίΙιιιι, ᾳιϊσιιίιίιιιέὴο· Ρ. Μ. TR. RVH. COS. 1ιγ1ιιιιιιι111. AR.
mm multi ιιιίἰί ιιιιιιιιιιιιίι Ganieni ιιι· (Mus Caes) '
ιιὶι signati videntur, agetur commodius

'An numu vogn · ¹ 7. C. 1011. P. Χ 200.
*IMR C· Ρ. Lm CALLOENW· ΡΒ. ..Ρ 7111. 008111. DES. 17.Ρ.’ Μ. ι

P. F. AVG. Capu! 1⁰qust · Com. 8ιιιιαι111),11ιιιιιιιιιιιι coe.

Ρ.ιι...ιιιῬΡ.εοιιιι-Ρ..Ρ·8.ι - τι ·

’1001·Ᾱ,Β· (Βθΰὰ) v ·· ·Hoe ιιιιιο ΡιΙΡιιιιιιι pater mm,
· GALUENVS. Β. Ρ. AAG. 011881 οιιιῑιιιοιθᾱίῑιιι. Δ · · ·
mdAaAnm. ¹ ·

’ AnAAca varAa. · .

Ρ. ιι. ιιι. Ρ. cos ιιι. Ρ. Ρ. ιι... ιιιιιιιιιιιιΡ. Ρ. AvG. ιι...

qrddtens.A·R.(13and.) Δ meatum. ’·
.. .. ’ ΡΜΤΡΡῩΜΙΟΟΒΙΙΠΡΡ
,1’. C. 1011. ῬΧ-168. . Ιιιιιιιια1ιι·ιίιιν1]ι“ιιιιιι,ιε”ἱΜιΡΡιιιαιΡιιιι
w. P. VI. COS. 111. Ρ. 111. Ῥ. Ρ. ΑΒ. (Mediub.)··
· · Apud ιιΙιω ΜΡιῙιιιΡιιΙιιιιι ιοιιιιιξιιιι.
ΙιιιιιιιιιιιιιιίιιΕιΙΙῑιιὶιΡιιᾶἰιΡιιιιιιιιιιιι. tur hi numi, qui, si veri ιιιιιι, fallunt

(Vide hujus nGmosff) vel ¹² numm 1ι11ιειιόι1ι1ιιιι,ἰιι1ιιιι·

ιιιΡ. ιιιιιιιὶιιι. ιιι.. Ρ... ΜΨ ‘Am &MA ., ’ f·

· ’ ‘⁰¹¹¹‘ 1111111· ⁴ . ’ ΡιιΡ. Powiivm. 00118111· Maie- ιι
Ριι ιιι. Ρ.. ιι. cos. ιιι. ...1..., ιιιι, ..ι’ ... ...nti .... 11ιί·ἶ ιι ιιιι. ‚
ΔΡ.. 111. (Βιιιᾶ.) · Amr.. 111. (Τιιιίιιί.)]

 

