11. susumus

De titulis Germanici, Sarmatici , Im· dem Patria Patriae titulum prodit. De '

ANTONINVS. 6³ .

1111οή17111.111111111111111511111111 hoe numismate copiosius agam inira ”

articulis.

V. 0129. P. X. 176.
rs. 1. xxx. cos, 111. 11111. oram..
1111. Ι1111.
1111111111... omia. 1. r.

Τ. Vitrasia Pollione II. M. Flavio Apro
’ II. eos.

Aegyptum, et Syriam invisit, Antio-

ebeoos, quod Cassio pertinacius adbae-

sere, ornamentis, sive privilegiis exuit, .

redux perlustratis Athenis Brundusium

appellit, die XXlll. Decembris eum ti·

lio Commodo de Germanis, et Sarma·

tis triumphat ι).

Α. Μ. 11101111111111111.
8111111111. Ρ. XXX. Caput loa·
reatum, ia 11111.

B. bl. ANTONINVS. 11111111.
sonterslevo. Caputlaareatum,
iu Alo. I. or11. ,

0. tt.AttT0tt1NVS. AVG. GEtttt.
SARM. Caput laureatam, ia ott.-
11 ΑΕ. 11. ’

a ⁴¹ r

Wmstmss ,

ΤΒ. Ρ. XXX· tttP. Vlll. 008111. ty·

pia 111111, 11 ΑΒ. et Au.

Λ11111 varia. ,
(1111111111116. 111.· PAX. AVG.
111.· 1111111111. 1111111111 amatam
ΤΗ. Ρ. XXX. lMP. Vttt. 008. tlt

711110.

DE. GERM. ΤΒ. P. XXX. 11111111.

008. 111. P. P. Tropaeum, jueta qood

captim 11111 sedentes. stt. (blus. Caes.)

Primus bic est numus, quesere tau·

sub boe titulo, quo ejus primum capti

tempus propius definire conabor.

71111. C.
1011. niet. un. P. xxx. 1111111.
008. 111. Fortuna sedeas d. paternaru-
Iam, i. cornucopiam AR. (Mus. Caes.)
Numam bunc in catalogis Medioborbi,

Vaillautii, Gessueri praeteritum video,

quin neque in iudice Mediobarbi Fortu·
nam dacem memorari, etsi reducem fre·

quentissime. bic propterca oum primum .

numum buno viderem, monetarii sphal-
ma suspicabsr. Aa oum serius similes
bini alii museo 01111111 accederent, ab· ’ ’
solvendus sane fuit monetarius. Ergo
etiam Fortunam dorma onmis habemus
stabilitam, et mirum profecto, temporeo
ejus fieri mentionem, cum neminem
osse existimem, quinon Fortunam du·
cempraereduce malit. vulgato exemplo
huncquoque dedit imperium Commodi
in numo, quem dabimus ad aunum V.

C· 131).

V. C.930.1³.X. 172.

111. P. XXXI. COS. 111. P. 11. 1¹. I’.
GEBM. SARM. IMP. VIII.
0111111111- Aua, 0111111111 111.

- Filium Commodum consulem hoe an·
no Arpostom dicit communicato 111111

Patris Patriae honore. (Vide numos
Commodi.) Imperator IX. adclamatus. ¹

A. Μ. ANTONINVS. AVG. Genu.
SARM. Caput laureatam, svo.
tt. Μ. Attrottttxvs. AVG. GERM.
811111. Til. P. xxxt. earm

a) Capitolio. in Aurel. lamprid. in Commodo·

 

